# HelloEjb

HelloEjb/: .classpath  .project  build.xml
HelloEjb/src/com/tpx/ejb3/: HelloEjb.java
HelloEjb/src/com/tpx/ejb3/impl/: HelloEjbBean.java
HelloEjb/src/com/tpx/ejb3/test/: EjbClient.java
