<?xml version="1.0" encoding="UTF-8"?>
<!-- storm项目名称,ant默认动作-->
<project name="HelloEjb" basedir=".">
	<property name="src.dir" value="${basedir}\src"/>
	<property environment="env"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>
	<property name="jboss.server.config" value="default"/>
	<property name="bulid.dir" value="${basedir}\build"/>
	
	<!-- 第三方jar包的路径 -->
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>
	</path>
	
	<!-- 初始化工作，如创建目录等 -->
	<target name="prepare">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}"/>
	</target>
	
	<!-- 编译 -->
	<target name="compile" depends="prepare" description="编译">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<target name="ejbjar" depends="compile" description="创建ejb发布包"> 
		<jar jarfile="${basedir}\${ant.project.name}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	
	<target name="deploy" depends="ejbjar" description="发布ejb">
		<copy file="${basedir}\${ant.project.name}.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy">
		</copy>
	</target>
	
	<target name="undeploy" description="卸载ejb">    
		<delete dir="${jboss.home}\server\${jboss.server.config}\deploy\${ant.project.name}.jar"/>
	</target>
	
</project>